{
  "JwtBearerOptions": {
    "Issuer": "SampleServer",
    "Audience": "http://localhost/",
    "SecretKey": "sample_by_calixto",
    "TokenLifetimeInMinutes": 10
  },
  "AppSettings": {
    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
